
:root{
  --main-color: #84a9ac;
  --color-white: #fff;
  --color-black: #000;
  --color-quote: #e0e0dd;
  --color-review: #204051;
  --box-shadow-color: 0 .5rem 1rem rgba(0,0,0, .1 );
  --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
  --border-radius-hover: 4% 95% 6% 95%/95% 4% 92% 5%;
  --border: .2rem solid var( --main-color);
  --border-hover: .2rem dashed var(--main-color);

}
* {
  font-family: 'Poppins', sans-serif; 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
}
a, ul, li{
  text-decoration: none;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
section{
  padding:2rem 9%;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  z-index: 1000;
  background-color: var(--color-white);
  box-shadow: var(--box-shadow-color);
  padding: 2rem 9%;
}
.logo{
  color: var(--main-color);
  font-size: 2.3rem;
}
.fa-book{  
  padding-left: .5rem;
}
.nav__link{
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--main-color);
}
.header-btn{
  display: inline-block;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  color: var(--main-color);
  background: none;
  border: var(--border);
  cursor: pointer;
  margin-top: 0;
  font-size: 1.7rem;
}
.header-btn:hover{
  border: var(--border-hover);
  border-radius: var(--border-radius-hover);
}
#menu__btn{
   display: none;
  cursor: pointer;
  font-size: 3rem;
  color: var(--main-color);
}
.home{
  min-height: 100vh;
  padding-top: 12rem;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.home .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home .row .content{
  flex: 1 1 42rem;
}
.home .row .image{
  flex:1 1 42rem;
  padding-top: 10rem;
  text-align: center;
}
.home__btn{
  margin-top: 2rem;
}
.content-title{
  font-size: 6.5rem;
  color: var(--color-review);
  text-transform: uppercase;
}
.main__img{
  height: 35rem;
  animation: float 4s linear infinite;
}
@keyframes float {
  0%, 100%{
    transform: translateY(0rem);
  }
  50%{
    transform: translateY(-7rem);
  }  
}
.image__slider{
  text-align: center;
  padding: 3rem 0;
}
.slider__item{
  height: 8rem;
  margin: 0 .5rem;
  cursor: pointer;
  margin-top: 5rem;
}
.slider__item:hover{
  transform: translateY(-2rem);
}
.heading{
  font-size: 9rem;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: .05rem var(--main-color);
  letter-spacing: .2rem;
  text-align: center;
  pointer-events: none;
  position: relative;
}
.heading span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  color: var(--main-color);
  font-size: 3rem;
}
.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.about .row .image{
flex: 1 1 42rem;
}
.about .row .image img{
  width: 100%;
  animation: aboutImage 4s linear infinite; 
}
  @keyframes aboutImage {
    0%, 100%{
      transform: scale(.9);
      border-radius: var(--border-radius-hover);
    }
    500%{
      transform: scale(.8);
      border-radius: var(--border-radius);
    }    
  }
.about .row .content{
  flex: 1 1 42rem;
}
.about__title{
  color: var(--main-color);
  font-size: 3rem;
  line-height: 1.8;
}
.about__descr{
  color: var(--main-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}
.icons__container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 3rem;
}
.icons{
  flex: 1 1 15rem;
  padding: 1.2rem;
  text-align: center;
  border: var(--border);
  border-radius: var(--border-radius);
}
.about__icons{
  height: 5rem;  
}
.icons__descr{
  font-size: 1.7rem;
  padding-top: 1rem;
  color: var(--main-color);
}
.books{
  background-image: url(../images/menu-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.footer__box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}
.box{
  display: flex;
  flex: 1 1 42rem;
  padding: 2rem;
  border: var(--border);
  border-radius: var(--border-radius);
  align-items: center;
  gap: 1.5rem;
  margin-left: 3rem;
}
.menu__image{
  height: 8rem;
  margin-left: -6rem;
}
.menu__title{
  font-size: 2.2rem;
  color: var(--main-color);
  line-height: 1.8;
}
.menu__descr{
  font-size: 1.6rem;
  color: var(--color-review);
  line-height: 1.8; 
  padding: 1rem 0;
}
.content span{
  font-size: 2rem;
  color: var(--color-black);
}
.review-slider{
  padding: 7rem 0;
}
.box-slider{
  border: var(--border);
  border-radius: var(--border-radius);
  text-align: center;
  position: relative;
  z-index: 0;
  padding: 2rem;
}
.box-slider:hover .fa-quote-left{
  top: -6.5rem;
}
.box-slider:hover .fa-quote-right{
  bottom: -6.5rem;
}
.fa-quote-left {
  position: absolute;
  top: 2rem;
  left: 2.5rem;
  font-size: 6rem;
  color: var(--color-quote);
  z-index: -1;
}
.fa-quote-right{
  position: absolute;
  bottom: 2rem;
  right: 2.5rem;
  font-size: 6rem;
  color: var(--color-quote);
  z-index: -1;
}
.reviewer__img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-bottom: .7rem;
}
.stars{
  padding: .5rem 0;
}
.fa-star{
  font-size: 1.7rem;
  color: var(--color-review);
}
.reviewer__text{
  font-size: 1.6rem;
  color: var(--color-review);
  padding:1rem 0;
  line-height: 1.8;
}
.reviewer__name{
  font-size: 2.1rem;
  color: var(--color-black);
  line-height: 1.8;
}
.reviewer__descr{
  font-size: 1.1rem;
  color: var(--color-review);
}
.swiper-pagination-bullet{
  height: 1.5rem;
  width: 1.5rem;
  background-color: var(--color-review);
}
.delivery{
  background-image: url(../images/delivery-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.delivery form{
  margin: 0 auto 2rem auto;
  max-width: 60rem;
  padding: 3rem;
}
.delivery form .box{
  width: 100%;
  padding: 1rem 1.3rem;
  text-transform: none;
}
.submit{
  background-color: var(--main-color);
  color: var(--color-white);
  margin: 1rem 5.3rem;
}
.footer{
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
}
.box__container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  gap:1.5rem;
}
.footer__title{
  font-size: 2.5rem;
  padding: 1rem;
}
.footer__link{
  display: block;
  font-size: 1.5rem;
  padding:1rem 0;
  color:var(--main-color);
}
.foot{
  padding-right: .5rem;
}
@media(max-width: 991px){
  html{
    font-size: 55.5%;   
  }
  .header{
    padding: 2rem;
  }
  .section{
    padding: 2rem;
  }
}
@media(max-width: 768px){
  #menu__btn{
    display: initial;
  }
  #menu__btn.fa-times{
    transform: rotate(180deg);
  }
  .nav__items{
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--color-white); 
    clip-path: polygon(0 0, 100% 0,100% 0,0 0);   
  }
  .nav__items.active{
    clip-path: polygon(0 0,100% 0, 100% 100%, 0% 100%);
  }
  .nav__link{
    display: block;
    font-size: 2.2rem;
    margin: 0;
    padding: 1.5rem 1.5rem;
  }
  .home{
    text-align: center;
  }
  .content-title{
    font-size: 4rem;
  }
  .heading{
    font-size: 6rem;
  }
  .heading span{
    font-size: 2rem;
  }
  .box{
    margin-left: 0;
    margin-top: 5rem;
    flex-flow: column;
    text-align: center;
  }
  .menu__image{
    margin-left: 0;
    margin-top: -6rem;
  }
  .footer.box-container{
    margin-top: 6rem;
    flex-flow: column;
    text-align: center;
}
 
}

@media(max-width: 450px){
  html{
    font-size: 50.5%;   
  }
  .main__img{
    height: auto;
    width: 100%;
  }
}